<!DOCTYPE HTML>
<!--
	Iridium by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Grupo Hydra</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="robots" content="INDEX, FOLLOW"/>
   	    <meta name="author" content="Unisangil"/>
	
		<meta name="keywords" content="Grupo, Investigación, Semilleros proyectos, unisangil, Hydra, pdm, redes, seguridad informatica, software, hardware, educativo, rutas de transporte, geoposicionamiento, gps, html5" />
	    <meta name="description" content="Grupo de Investigación en estudios avanzados" />
		<link rel="shortcut icon" type="image/x-icon" href="hydra.ico"/>
		
		<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/jquery.prettyPhoto.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/jquery.quicksand.js"></script>
		<script src="js/jquery.custom.js"></script>
		<script src="js/plugins.js"></script>
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style1.css" />      
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="css/flexslider.css" />
        <link rel="stylesheet" type="text/css" href="css/custom-styles.css" />
        <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" />
        <link rel="stylesheet" href="css/style.css" />
         <link rel="stylesheet" type="text/css" href="js/jquery.mobile-1.4.5/jquery.mobile.theme-1.4.5.min.css"/>
        <link rel="stylesheet" type="text/css" href="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css"/>	      	
 		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<script>
		$(window).on("load",function() {
			
			$('.flexslider').flexslider();
		});
	</script>
	 <script type="text/javascript" src="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"/></script>
	</head>
	<body class="homepage">
	 <!-- Preloader los estilos estan style.css  y el script en plugin.js-->
      <div id="preloader">
        <div id="status">&nbsp;</div>
      </div>
		 <!-- Preloader  el script del preload se encuentra en el archivo plugin.js-->
  		

		<!-- ================================= 
		HEADER, Imaganes de fondo
		=================================-->
		<div id="header">
		 <ul class="cb-slideshow">
		 <!--(( para cambiar las imagenes ir a css/style1.css  linea de código: 54 ))-->
            <li><span></span><div></div></li>
            <li><span></span><div></div></li>
            <li><span></span><div></div></li>
            <li><span></span><div></div></li>
            <li><span></span><div></div></li>
            <li><span></span><div></div></li>
        </ul>
        <div class="container">
            <!-- Codrops top bar 
            <div class="codrops-top"> 
                <div class="clr"></div>
            </div><!--/ Codrops top bar 
			<div class="container"> 				
				<!-- Logo -->
			<div id="logo">
				<center>
				<div id="imagen_logo">
					<img id="imagen_logo_opacidad" src="img/hydra.png">
				</div>
					<!-- <h1><a href="#">HYDRA</a></h1>-->
		</br>			
    <ul data-role="listview" data-filter="true" data-filter-reveal="true" data-filter-placeholder="Buscar por Nombre de Restaurante" data-inset="true">
    <li><a href="#">Restaurante Doña Eustaquia</a></li>
    <li><a href="sections/restaurantes/carneBrava.html" data-transition="pop" rel="external" >Carne Brava</a></li>
    <li><a href="#">Gringo Mike</a></li>
    <li><a href="#">Zurus Pizza</a></li>
    <li><a href="#">Changel</a></li>
    <li><a href="#">Pollo Arabe</a></li>
</ul>
					</center>
			</div>				
				<!-- Nav 
				<nav id="nav">
					<ul>
						<li class="active"><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Inicio</a></li>
						<li><a href="left-sidebar.html">Left Sidebar</a></li>
						<li><a href="right-sidebar.html">Right Sidebar</a></li>
						<li><a href="no-sidebar.html">No Sidebar</a></li>
					</ul>
				</nav>-->
			</div>
		</div>
		<!-- Main -->
		<div id="main">
					
		<!-- ================================= 
		SEMILLEROS DE INVESTIGACIÓN 
		=================================-->
		<!-- Highlights -->
		<!--(( ))-->
				<section class="fondo-negro blanco" >
					<div class="container"><h1>Los mejores votados</h1> 
					</br>
						<div class="row 200%">
						<!--(( SEMILLERO PDM, ))-->
							<section class="4u 12u(narrower) blanco">
							 <a href="sections/semilleros/pdm.php">
								<div class="box highlight blanco">									
						      	<img  class="icon major fa-paper-plane imgCircle" src="img/semilleros/pdm/gringo-mike-s.jpg" width="200" height="200">
									<h3>Gringo Mike's</h3>
									<p>4.5</p>
								</div>
							 </a>	
							</section>
							<!--(( SEMILLERO DE REDES ))-->
							<section class="4u 12u(narrower)">
							 <a href="sections/semilleros/redes.php" class="blanco">
								<div class="box highlight">
									<img  class="icon major fa-paper-plane imgCircle" src="img/semilleros/redes/carnebrava.jpg" width="200" height="200">
									<h3>Carne Brava</h3>
									<p>4.7</p>
								</div>
							 </a>
							</section>
							<!--(( SEMILLERO SIGSU ))-->
							<section class="4u 12u(narrower) blanco">
							 <a href="sections/semilleros/sigsu.php" class="blanco">
								<div class="box highlight">
									<img  class="icon major fa-paper-plane imgCircle" src="img/semilleros/sigsu/index.jpeg" width="200" height="200">
									<h3>Kowloon 9 Dragones</h3>
									<p>4.3</p>
								</div>
							  </a>
							</section>
						</div>
					</div>
				</section>
		<!-- ================================= 
		PROYECTOS DESTACADOS
		=================================-->
		<!-- Footer -->
		<div id="featured">
			<div class="container">
			<h1>Comentarios</h1>
			<h1>
				
			</h1>
				<div class="row">
					<div class="4u">
						<h2>Andres Ribero</h2>
						<a href="#" class="image full">

						</a>
						<p >						
						<p class="justificado" >
						La atencion me gusto mucho, principalmente por que al llegar me permitieron tomar mi tiempo para decidir que pedir.</p>						
					</div>
					<div class="4u">
						<h2>Alexander A. Rodriguez </h2>
						<a href="#" class="image full"></a>						
						<p class="justificado" >La sason de la comida es exelente y muy adecuada, pero me gustaria que mejoraran la apariencia del sitio.</p>
					</div>
					<div class="4u">
						<h2>Valentina Gómez Valencia</h2>
						<a href="#" class="image full"></a>						
						 <p class="justificado" >Sería pertinente que las personas que tengan más efectividad a la hora de atender a las personas, de resto todo esta muy bien </p>						
					</div>
				</div>
			</div>
		</div>
		

		<!-- Footer Area
        ================================================== -->

	<div class="footer-container" style="bottom: 0px; width: 100%"><!-- Begin Footer -->
	<center>
    	<h5>&copy; Copyright 2017</h5>
    	<br>
   	</center>
    </div><!-- End Footer -->  
    
	</body>
</html>