 

 body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
      background: #D8D8D8;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
      background: #fff;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0);
  }
  .contenido
  {
    padding-top: 1.5em;
    width: 80%;
    margin-bottom: 1em;
    background: #fff;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0);
    margin: 0px auto;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .tablaMap
{
  width: 100%;
}
.mapa
{
  width: 95%;
  height: 500px;


   padding:0;

  margin: 0px auto;
  left:10px !important;
}
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
     
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 1;
       box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  .thumbnail:hover {
   box-shadow: 0 8px 16px 0 rgba(0,0,0,0);

   }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff ;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #000;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
      box-shadow:  10px 10px 5px #888888;
  }
  .navbar li a, .navbar .navbar-brand { 
      
  }
  .navbar-nav li a:hover {
      
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  .fondoPdm
  {
    background-image: url("../img/semilleros/pdm/banner_fondo.png");
    width: 100%;
  }
  .fondoRedes
  {
    background-image: url("../img/semilleros/redes/bannerredes.jpg");
  }
  .fondoSigsu
  {
    background-image: url("../img/semilleros/sigsu/bannersigsu.jpg");
  }
  .container1
  {
    padding-left: 0.5em;
    padding-right: 0.5em;
    margin: 0 auto;
  }

  .negro{
    color: black !important;
    text-shadow: 2px 2px 10px rgba(255, 255, 255, 1);
  }