<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>SIGSU</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CSS
================================================== -->
  <link rel="stylesheet" type="text/css" href="../../css/bootstrap.css" />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="../../css/semilleros.css">
  <link rel="stylesheet" type="text/css" href="../../css/style.css">
  <!-- Favicons
================================================== -->
<link rel="shortcut icon" type="image/x-icon" href="../../hydra.ico"/>
  <!-- JS
================================================== -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
  
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
 <!-- Preloader los estilos estan style.css  y el script en plugin.js-->
      <div id="preloader">
        <div id="status">&nbsp;</div>
      </div>

<!-- ================================= 
 MENU PRINCIPAL 
=================================-->
<?php include("../menuSemilleros.php"); ?>
<!-- ================================= 
 Panel del logo del semillero
=================================-->
<div class="jumbotron fondoSigsu text-center negro">
  <h1>SIGSU</h1> 
  <p>Semillero de investigación</p> 
  <img  class="img-circle imgCircle" alt="Random Name" width="200" height="200" src="../../img/semilleros/sigsu/sigsu.jpg">
</div>

<!-- ================================= 
Panel contenido misión 
=================================-->
<div id="mision" class="container text-center">
  <h2>Misión</h2>
  <!--<p><em>We love music!</em></p>-->
  <p>Inculcar en la Fundación Universitaria de San Gil – Unisangil, la conciencia de la importancia de la Seguridad de la Información, especialmente enfocada a la seguridad en las aplicaciones, de manera que se proponga a un futuro próximo la inclusión de espacios académicos donde se empiece a concientizar al alumno en este tema tan importante hoy en día  en un mundo globalizado, donde cualquier persona puede tener acceso a cualquier lugar por medio del internet y los medios informáticos.</p>
  <br>
<!-- ================================= 
Producción semillero PDM
=================================-->
<div class="row">
<h2 class="text-center">PRODUCCIÓN</h2></br>
    <div class="col-sm-4">
      <a href="#arti1" data-toggle="collapse">
        <button class="btn btn-primary" type="button">
        Artículos <span class="badge">2</span>
      </button>
      </a>
      <div id="arti1" class="collapse">
        <ul class="list-group text-justify">
        <a href="../archivos/GuiaProyect.pdf" target="black">
          <li class="list-group-item ">Desarrollo De Una Aplicación Multiplataforma Educativa Orientada A Dispositivos Móviles Y Web, Para Guiar De Forma Interactiva La Elaboración De Proyectos De Investigación En La Fundación Universitaria De San Gil-Unisangil <span class="glyphicon glyphicon-book pull-right"></span></li>
        </a>
          <li class="list-group-item">Diseño E Implemetacion De Una Aplicación Móvil Multiplataforma Que Permita Apoyar Los Procesos De Enseñanza Y Aprendizaje En La Comprensión De Lectura Para Estudiantes Del Grado Sexto Del Nivel Básica Secudaria<span class="glyphicon glyphicon-book pull-right"></span></li>
          
        </ul>
      </div>
    </div>
    <!--(( Proyectos terminados ))-->
    <div class="col-sm-4">      
      <a href="#soft" data-toggle="collapse">
        <button class="btn btn-primary" type="button">
        ######### <span class="badge">3</span>
      </button>
      </a>   
      <div id="soft" class="collapse">
        <ul class="list-group text-justify">
        <a href="" data-toggle="modal" data-target="#easybus">
          <li class="list-group-item ">########<span class="glyphicon glyphicon-book pull-right"></span></li>
        </a>
        <a href="" data-toggle="modal" data-target="#LectorApp">
          <li class="list-group-item">#######<span class="glyphicon glyphicon-book pull-right"></span></li>
        </a>
        <a href="" data-toggle="modal" data-target="#guideproject">
          <li class="list-group-item ">#####<span class="glyphicon glyphicon-book pull-right"></span></li>
        </a>
          
        </ul>
      </div>
    </div>
    <div class="col-sm-4">
      <a href="#soft" data-toggle="collapse">
        <button class="btn btn-primary" type="button">
        Software registrados <span class="badge">0</span>
      </button>
      </a>
      <!--
      <div id="soft" class="collapse">
        <p>Drummer</p>
        <p>Loves drummin'</p>
        <p>Member since 1988</p>
      </div>-->
    </div>
  </div>
</div>

<!-- ================================= 
Proyectos de investigacion 
=================================-->
<div id="proyectos" class="bg-1">
<center>
  <div class=" container container1">
    <h3 class="text-center">PROYECTOS DE INVESTIGACIÓN</h3>
   <!-- <p class="text-center">Lorem ipsum we'll play you some music.<br> Remember to book your tickets!</p>
    <ul class="list-group">
      <li class="list-group-item">September <span class="label label-danger">Sold Out!</span></li>
      <li class="list-group-item">October <span class="label label-danger">Sold Out!</span></li> 
      <li class="list-group-item">November <span class="badge">3</span></li> 
    </ul>-->
    <!--(( Sección de proyectos 1))-->    
    <div class="row text-center">
    
      <div class="col-sm-4">
        <div class="thumbnail">
          <a href="#" data-toggle="tooltip" data-placement="top" title="En proceso!">
           <img src="../../img/semilleros/construccion.gif" alt="EasyBus" width="400" height="300">
          </a>
          <p><strong>Detección de intrusos</strong></p>
          <p><span class="glyphicon glyphicon-user"></span> Brando Sebastian Galvis <b> & </b>Julian Dario Jaimes</p>
          <button class="btn" data-toggle="modal" data-target="#easybus">Ver Más</button>
        </div>
      </div>
    
      <div class="col-sm-4">
        <div  id="lectorApp" class="thumbnail">
          <a href="#" data-toggle="tooltip" data-placement="top" title="Terminado">
          <img src="../../img/semilleros/construccion.gif" alt="LectorApp" width="400" height="300">
          </a>
          <p><strong>Antivirus Holistico</strong></p>
          <p><span class="glyphicon glyphicon-user"></span> Einstein Cardozo <b>&</b>Marlon Gonzalez</p>          
          <button class="btn" data-toggle="modal" data-target="#LectorApp">Ver Más</button>
        </div>
      </div>

      <div class="col-sm-4">
        <div id="guideproject" class="thumbnail">
          <a href="#" data-toggle="tooltip" data-placement="top" title="Terminado">
          <img src="../../img/semilleros/construccion.gif" alt="San Francisco" width="400" height="300">
          </a>
          <p><strong>Family Locator</strong></p>
          <p><span class="glyphicon glyphicon-user"></span> Paula Andrea Gonzalez
          ,Jhon Torres <b>&</b> Luis Carlos Gómez </p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Ver Más</button>
        </div>
      </div>     
    </div>
    <!--(( ###################
    Sección de proyectos 2))-->    
    <div class="row text-center">
      <div class="col-sm-4">
        <div id="funciones" class="thumbnail">
          <a href="#" data-toggle="tooltip" data-placement="top" title="Terminado">
          <img src="../../img/semilleros/construccion.gif" alt="Paris" width="400" height="300">
          </a>
          <p><strong>Graficador de funciones Trigonometricas</strong></p>
          <p><span class="glyphicon glyphicon-user"></span> Julio Cesár Pardo Duarte</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Ver Más</button>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="thumbnail">
          <a href="#" data-toggle="tooltip" data-placement="top" title="Prototipo stop">
          <img src="../../img/semilleros/construccion.gif" alt="New York" width="400" height="300">
          </a>
          <p><strong>Aplicación móvil para el análisis de la seguridad empresarial</strong></p>
          <p><span class="glyphicon glyphicon-user"></span> Adriana Hernández</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Ver Más</button>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="../../img/semilleros/construccion.gif" alt="San Francisco" width="400" height="300">
          <p><strong>Seguridad en las Redes Sociales</strong></p>
          <p>Luis Fernando Rodriguez <b>&</b> Julian Andrés Rangel</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Ver Más</button>
        </div>
      </div>
    </div> 

    <!--(( ####################
    Sección de proyectos 3))-->    
    <div class="row text-center">
      <div class="col-sm-4">
        <div id="funciones" class="thumbnail">
          <a href="#" data-toggle="tooltip" data-placement="top" title="Terminado">
          <img src="../../img/semilleros/construccion.gif" alt="Paris" width="400" height="300">
          </a>
          <p><strong>Hack Programming</strong></p>
          <p><span class="glyphicon glyphicon-user"></span> JCarlos alberto Gómez Murillo</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Ver Más</button>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="thumbnail">
          <a href="#" data-toggle="tooltip" data-placement="top" title="Prototipo stop">
          <img src="../../img/semilleros/construccion.gif" alt="New York" width="400" height="300">
          </a>
          <p><strong>Ciberseguridad Industrial</strong></p>
          <p><span class="glyphicon glyphicon-user"></span> Fabian Parra</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Ver Más</button>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="../../img/semilleros/construccion.gif" alt="San Francisco" width="400" height="300">
          <p><strong>Digital Shift</strong></p>
          <p><span class="glyphicon glyphicon-user"></span> Jonh Benitez <b>&</b> Luis Fernando Rodriguez</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Ver Más</button>
        </div>
      </div>
    </div> 

    </div>
    <!--(( fin panel de proyectos ))-->
  </div></center>
  
  <!-- ================================= 
  Ventana Modal EASY BUS
  =================================-->
  <div class="modal fade" id="easybus" role="dialog">
    <div class="modal-dialog">   
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Diseño Y Desarrollo De Una Aplicación Móvil Multiplataforma Para Los Usuarios Del Transporte Público De La Ciudad San Gil</h4>
        </div>
        <div class="modal-body">
         <!-- Modal content-->
         <div class="row">
          <div class="col-sm-6 text-center container" >
            <h3 class="negro">Resumen:</h3>
             <p class="text-justify lead">La aplicación brinda a los ususarios turistas una herramienta para desplazarse por medio del transporte publico, entre de sus caracteristicas EasyBus integra el api google garantizando una covertura cartografica de la ciudad con las rutas de transporte predispuestas por las empresas, con el objetivo que la aplicación muestre en el mapa las rutas disponibles para desplazarse desde el punto donde esta el usuario, a un punto seleccionado como restaurante o hotel.  </p>

          </div>
          <div class="col-sm-6 embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="//www.youtube.com/embed/ePbKGoIGAXY"></iframe>
          </div>
  </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
 <!-- ================================= 
  Ventana Modal Lector App
  =================================-->
  <div class="modal fade" id="LectorApp" role="dialog">
    <div class="modal-dialog">   
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Diseño E Implemetacion De Una Aplicación Móvil Multiplataforma Que Permita Apoyar Los Procesos De Enseñanza Y Aprendizaje En La Comprensión De Lectura Para Estudiantes Del Grado Sexto Del Nivel Básica Secudaria</h4>
        </div>
        <div class="modal-body">
         <!-- Modal content-->
         <div class="row">
          <div class="col-sm-6 text-center container" >
            <h3 class="negro">Resumen:</h3>
             <p class="text-justify lead">El  proyecto diseño e implementación de una aplicación móvil multiplataforma que permita apoyar los procesos de enseñanza y aprendizaje en la comprensión de lectura para estudiantes del grado sexto del nivel básica secundaria, es una aplicación software para dispositivos móviles, que permite vincular  y utilizar las tecnologías de la información y la comunicación (TICs), como herramientas para incentivar y dinamizar los procesos de comprensión de lectura en estudiantes de sexto grado.</p>

          </div>
          <div class="col-sm-6 embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="//www.youtube.com/embed/ePbKGoIGAXY"></iframe>
          </div>
  </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>

<!--(( Corte de seccioón de panel de proyectos ))-->
</div>

<!-- ================================= 
anunciosOS
=================================-->
<div id="anuncios" class="container">
   
  <!-- ================================= 
  Panel de Anuncios
  =================================-->
  <br>
  <h3 class="text-center">ANUNCIOS</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Reuniones</a></li>
    <li><a data-toggle="tab" href="#menu1">Convocatorias</a></li>
    <li><a data-toggle="tab" href="#menu2">Reconocimientos</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Jueves de 5 a 6 pm</h2>
      <p>El objetivo  es mostrar los avances de cada uno de los proyectos que se vienen ejecutando</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Convocatoria interna</h2>
      <p>Finalizado</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>####</h2>
      <p>reconocimiento en encuentro nacional e internacional Redcolsi Ocaña 2016</p>
    </div>
  </div>
</div>

 <!-- Footer Area <img src="..." alt="..." class="img-circle">
        ================================================== -->

 <footer class="text-center"> 
          <div class="row">
            <div class="col-sm-4">
    
                <div class="span3 footer-col">
                    <h5><strong> Tutor </strong></h5>
                   <img src="../../img/semilleros/sigsu/marcos.jpg" alt="Tutor" class="img-circle" /><br /><br />
                    <address>
                        <strong>Ingeniero de Sistemas</strong><br />
                        Esp. en Seguridad Informática</br>
                        Auditor Iso 27001</br>
                        Marcos Fernando Reyes<br />
                        Tel: 300 7068966
                        
                    </address>
                </div>
              </div>
                <?php include("../footerSemilleros.php"); ?>
                </div>
       

  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p><a href="http://www.unisangil.edu.co" data-toggle="tooltip" title="Visite Unisangil"> www.unisangil.edu.co</a></p> 
</footer>

<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>
<!-- ================================= 
 Script del preload
=================================-->
<script type="text/javascript">
   $(window).load(function() { // makes sure the whole site is loaded
      $('#status').fadeOut(); // will first fade out the loading animation
      $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
      $('body').delay(350).css({'overflow':'visible'});
    });
</script>

</body>
</html>
